# DebugDrawer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/io/palaima/debugdrawer/debug/: CustomDevModule.java  DebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/palaima/debugdrawer/app/: BaseActivity.java  BlockActivity.java  CustomDevActivity.java  CustomDevModule.java  DataBaseActivity.java  DataBaseHelper.java  LeakActivity.java  MainActivity.java  MyApplication.java  OkHttp3Activity.java  UiActivity.java
app/src/main/java/io/palaima/debugdrawer/app/utils/: DataBaseHelper.java
app/src/main/res/drawable/: demo_bg.xml
app/src/main/res/layout/: activity_main.xml  block_activity.xml  common_activity.xml  database_activity.xml  dev_activity.xml  leak_activity.xml  okhttp_activity.xml  ui_activity.xml
debugdrawer-timber/src/main/java/io/palaima/debugdrawer/timber/: TimberModule.java
debugdrawer-timber/src/main/res/layout/: dd_debug_drawer_module_log.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/simonpercic/oklog/core/: CustomLogManager.java  RequestListActivity.java  RequestModel.java
lib/src/main/java/com/wanjian/sak/config/: SakConfigBuild.java
lib/src/main/java/io/palaima/debugdrawer/: BaseDebugModule.java  DebugDrawer.java  DebugWidget.java  DebugWidgetStore.java  DebugWidgets.java  DebugWidgetsFrame.java  IDebugModule.java
lib/src/main/java/io/palaima/debugdrawer/modules/: ActivityModule.java  BuildModule.java  DataBaseModule.java  DevToolsModule.java  DeviceModule.java  LogcatModule.java  MemoryModule.java  MonitorModule.java  NetworkModule.java  OkHttp3Module.java  SakModule.java  SettingsModule.java
lib/src/main/java/io/palaima/debugdrawer/util/: AppBlockCanaryContext.java  DebugDrawerUtil.java  NetworkController.java  PackageManagerHook.java
lib/src/main/java/io/palaima/debugdrawer/view/: EmptyActivity.java
lib/src/main/res/layout/: dd_debug_drawer_slider.xml  dd_pkg_info_dialog.xml  dd_request_info_item.xml  dd_request_list_activity.xml  sak_container_layout.xml  sak_layer_item.xml  sak_operator_layout.xml  sak_unit_radiobutton.xml
lib/src/main/res/values/: color.xml  ids.xml  styles.xml
