apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "io.palaima.debugdrawer.app"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // This seems to be firing due to okio referencing java.nio.File
        // which is harmless for us. Not sure how to disable this in
        // more targeted fashion...
        warning 'InvalidPackage'
    }

    dataBinding {
        enabled = true
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    debugCompile project(':lib')
    
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.jakewharton.scalpel:scalpel:1.1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.wanjian:sak:0.1.2.4'
    
    compile 'com.amitshekhar.android:debug-db:1.0.0'
    compile 'com.github.tianzhijiexian:Logcat:1.0.7'
    compile 'com.github.simonpercic:oklog3:2.1.0'
    compile 'com.github.markzhai:blockcanary-android:1.5.0'
    compile 'com.github.xcc3641:watcher:0.5'

}

