apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided rootProject.ext.dependencies["appcompat-v7"]

    provided 'com.squareup.okhttp3:okhttp:3.1.2'
    provided 'jp.wasabeef:takt:1.0.2'
    provided 'com.jakewharton.scalpel:scalpel:1.1.2'
    provided 'com.github.tianzhijiexian:Logcat:f5336ef076'
}