apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        vectorDrawables.useSupportLibrary = true
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.github.tianzhijiexian:Logcat:1.0.6'
    compile 'com.amitshekhar.android:debug-db:1.0.0'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.wanjian:sak:0.1.2.4'
    compile 'com.github.markzhai:blockcanary-android:1.5.0'
}