<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/debug_drawer_vertical_padding"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="version code"
        />

    <EditText
        android:id="@+id/code_et"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="number"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="version name"
        />

    <EditText
        android:id="@+id/name_et"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="version name"
        android:inputType="text"
        />

</LinearLayout>